{
    "manifest_version": 2,

    "name": "MutAd",
    "version": "1.0",
	"icons": {
		"128": "mute.png"
	},
    "content_scripts": [
        {
            "matches": [ "*://*.com/*" ],
            "js": [ "mutAd.js" ]
        }
    ]
}
